# ASP.NET.Core.EshopEnterprise

./: .dockerignore  E-ShopEnterprise.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api Gateways/ESE.Porchase.API/: Dockerfile  ESE.Porchase.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api Gateways/ESE.Porchase.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/Api Gateways/ESE.Porchase.API/Controllers/: OrderController.cs  ShoppingCartController.cs
src/Api Gateways/ESE.Porchase.API/Extensions/: AppSettings.cs
src/Api Gateways/ESE.Porchase.API/Models/: CustomerCartDTO.cs  OrderDTO.cs
src/Api Gateways/ESE.Porchase.API/Properties/: launchSettings.json
src/Api Gateways/ESE.Porchase.API/Services/: CatalogService.cs  ClientService.cs  CustomerCartService.cs  OrderService.cs  PaymentService.cs  TextSerializerService.cs
src/Api Gateways/ESE.Porchase.API/Services/Interfaces/: ICatalogService.cs  ICustomerCartService.cs  IOrderService.cs
src/ApiGateways/ESE.Porchase.API/: Dockerfile  Dockerfile-bkp  Dockerfile.original  ESE.Porchase.API.csproj  Startup.cs  appsettings - Cópia.Production.json  appsettings.Development.json  appsettings.Production.json
src/ApiGateways/ESE.Porchase.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/ESE.Porchase.API/Controllers/: ShoppingCartController.cs
src/ApiGateways/ESE.Porchase.API/Models/: AddressDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs  OrderDTO.cs  VoucherDTO.cs
src/ApiGateways/ESE.Porchase.API/Properties/: launchSettings.json
src/ApiGateways/ESE.Porchase.API/Services/: CatalogService.cs  ClientService.cs  CustomerCartService.cs  OrderService.cs  PaymentService.cs
src/ApiGateways/ESE.Porchase.API/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/ESE.Porchase.API/Services/Interfaces/: IClientService.cs  IPaymentService.cs
src/BuildingBlocks/MessageBus/ESE.MessageBus/: ESE.MessageBus.csproj
src/BuildingBlocks/MessageBus/ESE.MessageBus/Interfaces/: IMessageBus.cs
src/Buliding Blocks/Core/ESE.Core/: ESE.Core.csproj
src/Buliding Blocks/Core/ESE.Core/DomainObjects/: Cpf.cs  Email.cs  Entity.cs
src/Buliding Blocks/Core/ESE.Core/Mediator/: MediatorHandler.cs
src/Buliding Blocks/Core/ESE.Core/Messages/: CommandHandler.cs  Event.cs  Message.cs
src/Buliding Blocks/Core/ESE.Core/Properties/: Resources.Designer.cs
src/Buliding Blocks/Core/ESE.Core/Utils/: StringUtils.cs
src/Presentation/Web/MVC/ESE.Store.MVC/: Dockerfile  Dockerfile.develop  Dockerfile.original  ESE.Store.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Services/Auth/ESE.Auth.API/: Dockerfile  Dockerfile.original  ESE.Auth.API.csproj  Program.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Services/Auth/ESE.Auth.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Auth/ESE.Auth.API/Controllers/: AuthController.cs  BaseController.cs
src/Services/Auth/ESE.Auth.API/Data/: AuthDbContext.cs
src/Services/Auth/ESE.Auth.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMessagesPtBr.cs
src/Services/Auth/ESE.Auth.API/Migrations/: 20201113222730_InitialCreate.Designer.cs  20201113222730_InitialCreate.cs  20201216040158_Inicial.Designer.cs  20201216040158_Inicial.cs  20210703031549_SecKeys.Designer.cs  20210703031549_SecKeys.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/ESE.Auth.API/Models/: RefreshToken.cs  UserViewModel.cs
src/Services/Auth/ESE.Auth.API/Properties/: launchSettings.json
src/Services/Auth/ESE.Auth.API/Services/: AuthenticationService.cs
src/Services/Catalog/ESE.Catalog.API/: Dockerfile  ESE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Services/Catalog/ESE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Catalog/ESE.Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/ESE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/Services/Catalog/ESE.Catalog.API/Migrations/: 20201218210832_Inicial.Designer.cs  20201218210832_Inicial.cs  20210707220247_SetDecimalColType.Designer.cs  20210707220247_SetDecimalColType.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/ESE.Catalog.API/Models/: Product.cs
src/Services/Catalog/ESE.Catalog.API/Properties/: launchSettings.json
src/Services/Client/ESE.Client.API/: Dockerfile  ESE.Client.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Services/Client/ESE.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Client/ESE.Client.API/Controllers/: CustomerController.cs
src/Services/Client/ESE.Client.API/Data/: CustomerContext.cs
src/Services/Client/ESE.Client.API/Extensions/: MediatorExtension.cs
src/Services/Client/ESE.Client.API/Migrations/: 20201224165635_Inicial.Designer.cs  20201224165635_Inicial.cs  CustomerContextModelSnapshot.cs
src/Services/Order/ESE.Order.API/: Dockerfile  ESE.Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Production.json  appsettings.Staging.json
src/Services/Order/ESE.Order.Infra/: ESE.Order.Infra.csproj
src/Services/Payment/ESE.Payment.API/: Dockerfile  ESE.Payment.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/Services/ShoppingCart/ESE.ShoppingCart.API/: Dockerfile  Dockerfile.original  ESE.ShoppingCart.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json
(+214 files in other folders)
