<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.1.2" />     
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ESE.Core\ESE.Core.csproj" />
  </ItemGroup>

</Project>
