FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/BulidingBlocks/Core/ESE.Core/ESE.Core.csproj", "src/BulidingBlocks/Core/ESE.Core/"]
COPY ["src/BulidingBlocks/Services/ESE.WebAPI.Core/ESE.WebAPI.Core.csproj", "src/BulidingBlocks/Services/ESE.WebAPI.Core/"]
COPY ["src/Presentation/Web/MVC/ESE.Store.MVC/ESE.Store.MVC.csproj", "src/Presentation/Web/MVC/ESE.Store.MVC/"]

RUN dotnet restore "src/Presentation/Web/MVC/ESE.Store.MVC/ESE.Store.MVC.csproj"
COPY . .
WORKDIR "/src/src/Presentation/Web/MVC/ESE.Store.MVC"
RUN dotnet build --no-restore "ESE.Store.MVC.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]