<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aef4476f-96b7-49dc-ba84-78cd7b0d91bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BulidingBlocks\Core\ESE.Core\ESE.Core.csproj" />
    <ProjectReference Include="..\..\..\BulidingBlocks\MessageBus\ESE.MessageBus\ESE.MessageBus.csproj" />
    <ProjectReference Include="..\..\..\BulidingBlocks\Services\ESE.WebAPI.Core\ESE.WebAPI.Core.csproj" />
    <ProjectReference Include="..\ESE.Order.Domain\ESE.Order.Domain.csproj" />
    <ProjectReference Include="..\ESE.Order.Infra\ESE.Order.Infra.csproj" />
  </ItemGroup>


</Project>
